{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SafetyMonitor": {
        "BaseUrl": "http://localhost:9002"
    }
}
