{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SafetyMonitorOptions": {
        "BaseUrl": "http://localhost:9002"
    },
    "ObservingConditionsOptions": {
        "BaseUrl": "http://localhost:9001"
    },
    "DomeOptions": {
        "BaseUrl": "http://localhost:9000",
        "Users": [ "eastpier", "centerpier", "westpier" ]
    }
}
